%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\InfraRedProject.X.production.obj
cinit CODE 0 116E 116E 2E 1
intcode_body CODE 0 E54 E54 7A 1
text0 CODE 0 934 934 118 1
text1 CODE 0 1130 1130 3E 1
text2 CODE 0 11F8 11F8 26 1
text3 CODE 0 818 818 11C 1
text4 CODE 0 121E 121E 1E 1
text5 CODE 0 10D8 10D8 58 1
text6 CODE 0 A4C A4C F6 1
text7 CODE 0 FAE FAE 64 1
text8 CODE 0 123C 123C 1E 1
text9 CODE 0 C2A C2A CE 1
text10 CODE 0 CF8 CF8 B2 1
text11 CODE 0 119C 119C 2E 1
text12 CODE 0 ECE ECE 70 1
text13 CODE 0 1076 1076 62 1
text14 CODE 0 1280 1280 E 1
text15 CODE 0 1270 1270 10 1
text16 CODE 0 125A 125A 16 1
text18 CODE 0 F3E F3E 70 1
text19 CODE 0 B42 B42 E8 1
text20 CODE 0 1012 1012 64 1
text21 CODE 0 DAA DAA AA 1
text22 CODE 0 11CA 11CA 2E 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 60 60 7A 1
temp COMRAM 1 41 41 1 1
bssBANK1 BANK1 1 100 100 100 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 18 1
bssCOMRAM COMRAM 1 2D 2D 14 1
$C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DA-FF 1
RAM 200-7FF 1
SFR F60-FFF 1
BANK0 DA-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 128E-7FFF 1
STACK 200-7FF 1
SMALLCONST 128E-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 128E-7FFF 1
BIGRAM 42-5F 1
BIGRAM DA-FF 1
BIGRAM 200-7FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 128E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\InfraRedProject.X.production.obj
8 intcode CODE >43:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
8 intcode CODE >88:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
11CA text22 CODE >45:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
11CA text22 CODE >46:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
DAA text21 CODE >60:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
DAA text21 CODE >61:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
DE6 text21 CODE >62:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
E0E text21 CODE >63:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
E40 text21 CODE >64:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
1012 text20 CODE >35:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
1012 text20 CODE >36:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
1032 text20 CODE >37:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
1054 text20 CODE >38:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
B42 text19 CODE >49:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
B42 text19 CODE >50:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
B56 text19 CODE >52:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
BAC text19 CODE >53:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
BDC text19 CODE >54:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
C16 text19 CODE >55:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
C28 text19 CODE >56:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
F3E text18 CODE >175:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F3E text18 CODE >177:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F44 text18 CODE >178:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F58 text18 CODE >179:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F6C text18 CODE >180:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F70 text18 CODE >181:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F72 text18 CODE >182:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F76 text18 CODE >184:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F76 text18 CODE >186:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F7E text18 CODE >187:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F82 text18 CODE >188:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F96 text18 CODE >189:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
FAA text18 CODE >191:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
E54 intcode_body CODE >88:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
E8E intcode_body CODE >89:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
E92 intcode_body CODE >90:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
125A text16 CODE >41:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
125A text16 CODE >42:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
1270 text15 CODE >24:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
1270 text15 CODE >25:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
1280 text14 CODE >155:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
1280 text14 CODE >156:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
1076 text13 CODE >22:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
1076 text13 CODE >23:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
108A text13 CODE >24:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
109A text13 CODE >25:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
10AE text13 CODE >26:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
10C2 text13 CODE >27:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
10D6 text13 CODE >28:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
ECE text12 CODE >106:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
ECE text12 CODE >110:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
ED0 text12 CODE >111:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
ED2 text12 CODE >112:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
ED4 text12 CODE >113:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
ED6 text12 CODE >114:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
ED8 text12 CODE >116:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
EDA text12 CODE >117:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
EDC text12 CODE >118:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
EDE text12 CODE >119:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
EE0 text12 CODE >121:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
EE2 text12 CODE >122:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
EE4 text12 CODE >123:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
EE6 text12 CODE >124:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
EE8 text12 CODE >125:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
EEA text12 CODE >132:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
EEE text12 CODE >133:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
EF2 text12 CODE >135:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
EF4 text12 CODE >136:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
EF6 text12 CODE >140:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F12 text12 CODE >141:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F2E text12 CODE >145:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F30 text12 CODE >146:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F32 text12 CODE >147:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F34 text12 CODE >148:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F36 text12 CODE >150:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F38 text12 CODE >151:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F3A text12 CODE >152:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
F3C text12 CODE >153:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
119C text11 CODE >45:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
119C text11 CODE >46:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
CF8 text10 CODE >60:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
CF8 text10 CODE >61:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
D34 text10 CODE >62:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
D5C text10 CODE >63:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
D8E text10 CODE >64:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
DA0 text10 CODE >65:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
C2A text9 CODE >80:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
C2A text9 CODE >81:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
C30 text9 CODE >82:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
C3A text9 CODE >85:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
C70 text9 CODE >86:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
C7C text9 CODE >87:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
C90 text9 CODE >88:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
C94 text9 CODE >86:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
CB0 text9 CODE >91:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
CC4 text9 CODE >92:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
CD8 text9 CODE >93:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
CDC text9 CODE >90:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
CF2 text9 CODE >96:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
123C text8 CODE >171:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
123C text8 CODE >172:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
FAE text7 CODE >35:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
FAE text7 CODE >36:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
FCE text7 CODE >37:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
FF0 text7 CODE >38:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
A4C text6 CODE >49:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
A4C text6 CODE >50:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
A66 text6 CODE >52:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
ABC text6 CODE >53:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
AEC text6 CODE >54:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
B26 text6 CODE >55:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
B38 text6 CODE >56:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\cirBuffer.h
10D8 text5 CODE >28:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
10DC text5 CODE >29:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
10E2 text5 CODE >31:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
10F6 text5 CODE >32:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
1110 text5 CODE >34:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
1112 text5 CODE >35:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
1116 text5 CODE >36:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
1118 text5 CODE >38:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
112A text5 CODE >39:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
121E text4 CODE >159:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
1222 text4 CODE >160:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
818 text3 CODE >42:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
818 text3 CODE >43:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
81E text3 CODE >44:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
828 text3 CODE >47:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
882 text3 CODE >49:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
88E text3 CODE >50:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
8A2 text3 CODE >52:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
8A4 text3 CODE >53:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
8A8 text3 CODE >54:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
8AA text3 CODE >56:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
8B0 text3 CODE >49:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
8CC text3 CODE >59:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
8E0 text3 CODE >60:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
8F4 text3 CODE >62:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
8F6 text3 CODE >63:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
8FA text3 CODE >64:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
8FC text3 CODE >66:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
902 text3 CODE >58:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
91C text3 CODE >69:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
92E text3 CODE >70:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
11F8 text2 CODE >163:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
11F8 text2 CODE >164:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\uart.c
1130 text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1130 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1138 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
113A text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
113E text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1150 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
934 text0 CODE >92:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
934 text0 CODE >93:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
93A text0 CODE >96:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
93C text0 CODE >98:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
946 text0 CODE >100:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
94A text0 CODE >101:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
974 text0 CODE >102:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
980 text0 CODE >103:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
98C text0 CODE >105:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
99C text0 CODE >106:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
9B4 text0 CODE >107:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
9D2 text0 CODE >108:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
9DE text0 CODE >109:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
9EA text0 CODE >112:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
9EC text0 CODE >113:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
A08 text0 CODE >114:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
A0A text0 CODE >115:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
A26 text0 CODE >116:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
A32 text0 CODE >117:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
A3E text0 CODE >118:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
A4A text0 CODE >104:C:\Users\joel.dada\MPLABXProjects\InfraRedProject.X\infraRedProject.c
116E cinit CODE >881:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
116E cinit CODE >883:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
116E cinit CODE >886:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
116E cinit CODE >910:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
1172 cinit CODE >911:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
1176 cinit CODE >912:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
1176 cinit CODE >913:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
1178 cinit CODE >914:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
117A cinit CODE >915:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
117C cinit CODE >916:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
117E cinit CODE >917:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
1180 cinit CODE >918:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
1182 cinit CODE >921:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
1186 cinit CODE >922:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
1188 cinit CODE >923:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
1188 cinit CODE >924:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
118A cinit CODE >925:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
118C cinit CODE >926:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
118E cinit CODE >932:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
118E cinit CODE >934:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
1190 cinit CODE >935:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
1192 cinit CODE >937:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
1194 cinit CODE >938:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
1196 cinit CODE >939:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
1198 cinit CODE >940:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2_circularbIsEmpty 11CA 0 CODE 0 text22 dist/default/production\InfraRedProject.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\InfraRedProject.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__Hspace_1 200 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
sendXByte@cbTX 61 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
sendXByte@data 63 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
__size_of_initUart 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
?_circularbIsFull 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
readXData@cbRC 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
readXData@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
readXData@size 29 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\InfraRedProject.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\InfraRedProject.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__end_of_circularbIsFull 1012 0 CODE 0 text7 dist/default/production\InfraRedProject.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\InfraRedProject.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_TXIP 7CFC 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.obj
_main 934 0 CODE 0 text0 dist/default/production\InfraRedProject.X.production.obj
btemp 41 0 COMRAM 1 temp dist/default/production\InfraRedProject.X.production.obj
start E 0 CODE 0 init C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
i2circularbWrite@cb 7 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\InfraRedProject.X.production.obj
?_circularbNumElements 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__size_of_circularbInit 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__size_of_circularbRead 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\InfraRedProject.X.production.obj
i2_circularbIsFull 1012 0 CODE 0 text20 dist/default/production\InfraRedProject.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.obj
intlevel0 0 0 CODE 0 text C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.obj
intlevel1 0 0 CODE 0 text C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.obj
intlevel2 0 0 CODE 0 text C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.obj
intlevel3 0 0 CODE 0 text C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\InfraRedProject.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_initUart ECE 0 CODE 0 text12 dist/default/production\InfraRedProject.X.production.obj
_dataXAvailable 1270 0 CODE 0 text15 dist/default/production\InfraRedProject.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\InfraRedProject.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_circularbIsFull FAE 0 CODE 0 text7 dist/default/production\InfraRedProject.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\InfraRedProject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\InfraRedProject.X.production.obj
__end_of_initUart F3E 0 CODE 0 text12 dist/default/production\InfraRedProject.X.production.obj
circularbInit@buf 21 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__end_of_circularbInit 10D8 0 CODE 0 text13 dist/default/production\InfraRedProject.X.production.obj
__end_of_circularbRead DAA 0 CODE 0 text10 dist/default/production\InfraRedProject.X.production.obj
_dataAvailable 1280 0 CODE 0 text14 dist/default/production\InfraRedProject.X.production.obj
i2circularbIsEmpty@cb 1 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
circularbIsFull@aux 23 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
handler_uart_int@readed F 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.obj
__end_of_sendXByte 1130 0 CODE 0 text5 dist/default/production\InfraRedProject.X.production.obj
__end_of_sendXData 934 0 CODE 0 text3 dist/default/production\InfraRedProject.X.production.obj
__size_of_sendXByte 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__size_of_sendXData 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\InfraRedProject.X.production.obj
i2_circularbWrite B42 0 CODE 0 text19 dist/default/production\InfraRedProject.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\InfraRedProject.X.production.obj
_circularbIsEmpty 119C 0 CODE 0 text11 dist/default/production\InfraRedProject.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\InfraRedProject.X.production.obj
readXData@ret 60 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\InfraRedProject.X.production.obj
sendData@waitToTx 70 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
__end_of_dataXAvailable 1280 0 CODE 0 text15 dist/default/production\InfraRedProject.X.production.obj
_sendXByte 10D8 0 CODE 0 text5 dist/default/production\InfraRedProject.X.production.obj
_sendXData 818 0 CODE 0 text3 dist/default/production\InfraRedProject.X.production.obj
?_strlen 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
sendByte@waitToTx 65 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
__size_of_circularbWrite 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
i2circularbRead@element 3 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
circularbWrite@cb 25 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\InfraRedProject.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
start_initialization 116E 0 CODE 0 cinit dist/default/production\InfraRedProject.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
sendXData@ret 67 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
circularbNumElements@cb 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\InfraRedProject.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__size_of_circularbIsFull 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
sendXData@waitToTx 64 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
i2circularbIsFull@cb 1 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
__size_ofi2_circularbIsEmpty 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
dataXAvailable@cbRC 21 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__end_ofi2_circularbRead E54 0 CODE 0 text21 dist/default/production\InfraRedProject.X.production.obj
sendXByte@waitToTx 60 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
__size_of_dataAvailable 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__end_ofi2_circularbWrite C2A 0 CODE 0 text19 dist/default/production\InfraRedProject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\InfraRedProject.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\InfraRedProject.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\InfraRedProject.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\InfraRedProject.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\InfraRedProject.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\InfraRedProject.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\InfraRedProject.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\InfraRedProject.X.production.obj
__end_of_circularbIsEmpty 11CA 0 CODE 0 text11 dist/default/production\InfraRedProject.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\InfraRedProject.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\InfraRedProject.X.production.obj
__end_of_strlen 116E 0 CODE 0 text1 dist/default/production\InfraRedProject.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\InfraRedProject.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\InfraRedProject.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\InfraRedProject.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\InfraRedProject.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\InfraRedProject.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\InfraRedProject.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\InfraRedProject.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\InfraRedProject.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\InfraRedProject.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\InfraRedProject.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\InfraRedProject.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\InfraRedProject.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\InfraRedProject.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\InfraRedProject.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\InfraRedProject.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\InfraRedProject.X.production.obj
__size_ofi2_circularbWrite 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\InfraRedProject.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\InfraRedProject.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.obj
__size_of_circularbIsEmpty 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\InfraRedProject.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\InfraRedProject.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
sendXData@index 6A 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
readData@data 65 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
readData@size 67 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\InfraRedProject.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\InfraRedProject.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\InfraRedProject.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\InfraRedProject.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\InfraRedProject.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\InfraRedProject.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\InfraRedProject.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\InfraRedProject.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\InfraRedProject.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\InfraRedProject.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\InfraRedProject.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\InfraRedProject.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\InfraRedProject.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\InfraRedProject.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\InfraRedProject.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\InfraRedProject.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\InfraRedProject.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\InfraRedProject.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\InfraRedProject.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\InfraRedProject.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\InfraRedProject.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\InfraRedProject.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\InfraRedProject.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\InfraRedProject.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\InfraRedProject.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\InfraRedProject.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\InfraRedProject.X.production.obj
__end_of_dataAvailable 128E 0 CODE 0 text14 dist/default/production\InfraRedProject.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\InfraRedProject.X.production.obj
__size_of_circularbNumElements 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\InfraRedProject.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\InfraRedProject.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\InfraRedProject.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\InfraRedProject.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\InfraRedProject.X.production.obj
__Htemp 42 0 COMRAM 1 temp dist/default/production\InfraRedProject.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\InfraRedProject.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\InfraRedProject.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\InfraRedProject.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\InfraRedProject.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\InfraRedProject.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\InfraRedProject.X.production.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/production\InfraRedProject.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\InfraRedProject.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
i2circularbIsFull@aux 5 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
?i2_circularbIsFull 1 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
int$flags 41 0 COMRAM 1 temp dist/default/production\InfraRedProject.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\InfraRedProject.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\InfraRedProject.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\InfraRedProject.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_RX9 7D5E 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_TX9 7D66 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_WUE 7DC1 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__S1 200 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
i2_circularbRead DAA 0 CODE 0 text21 dist/default/production\InfraRedProject.X.production.obj
__end_of_circularbNumElements 1270 0 CODE 0 text16 dist/default/production\InfraRedProject.X.production.obj
__CFG_PLLDIV$3 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
sendData@data 6C 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
sendData@size 6E 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\InfraRedProject.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\InfraRedProject.X.production.obj
__size_of_readData 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__end_of_ISR ECE 0 CODE 0 intcode_body dist/default/production\InfraRedProject.X.production.obj
main@recievedBuffer 73 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
int_func E54 0 CODE 0 intcode_body dist/default/production\InfraRedProject.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\InfraRedProject.X.production.obj
i2circularbRead@cb 1 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\InfraRedProject.X.production.obj
strlen@s 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\InfraRedProject.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\InfraRedProject.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\InfraRedProject.X.production.obj
__size_of_sendByte 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\InfraRedProject.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\InfraRedProject.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\InfraRedProject.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\InfraRedProject.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\InfraRedProject.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\InfraRedProject.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\InfraRedProject.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\InfraRedProject.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\InfraRedProject.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\InfraRedProject.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\InfraRedProject.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\InfraRedProject.X.production.obj
circularbRead@cb 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__ptext10 CF8 0 CODE 0 text10 dist/default/production\InfraRedProject.X.production.obj
__ptext11 119C 0 CODE 0 text11 dist/default/production\InfraRedProject.X.production.obj
__ptext12 ECE 0 CODE 0 text12 dist/default/production\InfraRedProject.X.production.obj
__ptext13 1076 0 CODE 0 text13 dist/default/production\InfraRedProject.X.production.obj
__ptext14 1280 0 CODE 0 text14 dist/default/production\InfraRedProject.X.production.obj
__ptext15 1270 0 CODE 0 text15 dist/default/production\InfraRedProject.X.production.obj
__ptext16 125A 0 CODE 0 text16 dist/default/production\InfraRedProject.X.production.obj
__ptext18 F3E 0 CODE 0 text18 dist/default/production\InfraRedProject.X.production.obj
__ptext19 B42 0 CODE 0 text19 dist/default/production\InfraRedProject.X.production.obj
__ptext20 1012 0 CODE 0 text20 dist/default/production\InfraRedProject.X.production.obj
__ptext21 DAA 0 CODE 0 text21 dist/default/production\InfraRedProject.X.production.obj
__ptext22 11CA 0 CODE 0 text22 dist/default/production\InfraRedProject.X.production.obj
__pintcode_body E54 0 CODE 0 intcode_body dist/default/production\InfraRedProject.X.production.obj
strlen@cp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\InfraRedProject.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\InfraRedProject.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
?_circularbRead 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\InfraRedProject.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\InfraRedProject.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\InfraRedProject.X.production.obj
_strlen 1130 0 CODE 0 text1 dist/default/production\InfraRedProject.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\InfraRedProject.X.production.obj
_readData 123C 0 CODE 0 text8 dist/default/production\InfraRedProject.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.obj
stacklo 200 0 ABS 0 - C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.obj
__size_ofi2_circularbRead 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
circularbInit@size 23 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\InfraRedProject.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\InfraRedProject.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\InfraRedProject.X.production.obj
main@pulseCounter D7 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
?i2_circularbIsEmpty 1 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__end_of_readData 125A 0 CODE 0 text8 dist/default/production\InfraRedProject.X.production.obj
__size_of_dataXAvailable 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
circularbWrite@element 27 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
sendXByte@ret 64 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_sendByte 121E 0 CODE 0 text4 dist/default/production\InfraRedProject.X.production.obj
_sendData 11F8 0 CODE 0 text2 dist/default/production\InfraRedProject.X.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\InfraRedProject.X.production.obj
__size_ofi2_circularbIsFull 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
i2circularbWrite@element 9 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
?_circularbIsEmpty 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
end_of_initialization 118E 0 CODE 0 cinit dist/default/production\InfraRedProject.X.production.obj
__end_of_sendByte 123C 0 CODE 0 text4 dist/default/production\InfraRedProject.X.production.obj
__end_of_sendData 121E 0 CODE 0 text2 dist/default/production\InfraRedProject.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\InfraRedProject.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\InfraRedProject.X.production.obj
_circularbWrite A4C 0 CODE 0 text6 dist/default/production\InfraRedProject.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
sendXData@cbTX 65 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
sendXData@data 60 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
sendXData@size 62 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\InfraRedProject.X.production.obj
_buff_rc1 180 0 BANK1 1 bssBANK1 dist/default/production\InfraRedProject.X.production.obj
_buff_tx1 100 0 BANK1 1 bssBANK1 dist/default/production\InfraRedProject.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\InfraRedProject.X.production.obj
_handler_uart_int F3E 0 CODE 0 text18 dist/default/production\InfraRedProject.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\InfraRedProject.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
readXData@index 63 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\InfraRedProject.X.production.obj
__pcinit 116E 0 CODE 0 cinit dist/default/production\InfraRedProject.X.production.obj
__ptext0 934 0 CODE 0 text0 dist/default/production\InfraRedProject.X.production.obj
__ptext1 1130 0 CODE 0 text1 dist/default/production\InfraRedProject.X.production.obj
__ptext2 11F8 0 CODE 0 text2 dist/default/production\InfraRedProject.X.production.obj
__ptext3 818 0 CODE 0 text3 dist/default/production\InfraRedProject.X.production.obj
__ptext4 121E 0 CODE 0 text4 dist/default/production\InfraRedProject.X.production.obj
__ptext5 10D8 0 CODE 0 text5 dist/default/production\InfraRedProject.X.production.obj
__ptext6 A4C 0 CODE 0 text6 dist/default/production\InfraRedProject.X.production.obj
__ptext7 FAE 0 CODE 0 text7 dist/default/production\InfraRedProject.X.production.obj
__ptext8 123C 0 CODE 0 text8 dist/default/production\InfraRedProject.X.production.obj
__ptext9 C2A 0 CODE 0 text9 dist/default/production\InfraRedProject.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\InfraRedProject.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\InfraRedProject.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\InfraRedProject.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\InfraRedProject.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\InfraRedProject.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\InfraRedProject.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\InfraRedProject.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\InfraRedProject.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\InfraRedProject.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\InfraRedProject.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\InfraRedProject.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\InfraRedProject.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\InfraRedProject.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\JOEL~1.DAD\AppData\Local\Temp\s8h0.obj
circularbIsFull@cb 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
sendByte@data 66 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\InfraRedProject.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\InfraRedProject.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\InfraRedProject.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\InfraRedProject.X.production.obj
readXData@sizegiven 61 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\InfraRedProject.X.production.obj
__end_of__initialization 118E 0 CODE 0 cinit dist/default/production\InfraRedProject.X.production.obj
__end_of_readXData CF8 0 CODE 0 text9 dist/default/production\InfraRedProject.X.production.obj
main@recLen D9 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\InfraRedProject.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__size_of_readXData 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__end_of_circularbWrite B42 0 CODE 0 text6 dist/default/production\InfraRedProject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\InfraRedProject.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
?_circularbWrite 25 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
circularbIsEmpty@cb 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
_readXData C2A 0 CODE 0 text9 dist/default/production\InfraRedProject.X.production.obj
_circularbInit 1076 0 CODE 0 text13 dist/default/production\InfraRedProject.X.production.obj
_circularbRead CF8 0 CODE 0 text10 dist/default/production\InfraRedProject.X.production.obj
__end_of_main A4C 0 CODE 0 text0 dist/default/production\InfraRedProject.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\InfraRedProject.X.production.obj
_ABDEN 7DC0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_ADDEN 7D5B 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_RXDTP 7DC5 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__end_ofi2_circularbIsEmpty 11F8 0 CODE 0 text22 dist/default/production\InfraRedProject.X.production.obj
_SENDB 7D63 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_TXCKP 7DC4 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\InfraRedProject.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\InfraRedProject.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\InfraRedProject.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\InfraRedProject.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\InfraRedProject.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\InfraRedProject.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_cbRC1 37 0 COMRAM 1 bssCOMRAM dist/default/production\InfraRedProject.X.production.obj
_cbTX1 2D 0 COMRAM 1 bssCOMRAM dist/default/production\InfraRedProject.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
_circularbNumElements 125A 0 CODE 0 text16 dist/default/production\InfraRedProject.X.production.obj
__end_ofi2_circularbIsFull 1076 0 CODE 0 text20 dist/default/production\InfraRedProject.X.production.obj
__end_of_handler_uart_int FAE 0 CODE 0 text18 dist/default/production\InfraRedProject.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__initialization 116E 0 CODE 0 cinit dist/default/production\InfraRedProject.X.production.obj
circularbRead@element 21 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\InfraRedProject.X.production.obj
__size_of_handler_uart_int 0 0 ABS 0 - dist/default/production\InfraRedProject.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\InfraRedProject.X.production.obj
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\InfraRedProject.X.production.obj
circularbInit@cb 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
sendXData@sizegiven 68 0 BANK0 1 cstackBANK0 dist/default/production\InfraRedProject.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\InfraRedProject.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\InfraRedProject.X.production.obj
handler_uart_int@toTransmit 10 0 COMRAM 1 cstackCOMRAM dist/default/production\InfraRedProject.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\InfraRedProject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 818 818 A76 1
cstackCOMRAM 1 1 1 41 1
cstackBANK0 1 60 60 7A 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 A 1
smallconst 0 800 800 18 1
config 0 300000 300000 E 1
